<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GymTrackerModel.GymTrackerContext">
    <Position X="13.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAAACEACAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymTrackerModel.Set">
    <Position X="8" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIQAEAABAAAAIACAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ClassCustomisations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GymTrackerModel.Session">
    <Position X="8" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAEACIgIEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassCustomisations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Exercise" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GymTrackerModel.Exercise">
    <Position X="10.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEACAAAAAAEAAAAAAAAAAIAAAAAgA=</HashCode>
      <FileName>ClassCustomisations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MuscleGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GymTrackerModel.User">
    <Position X="5.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ClassCustomisations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymTrackerModel.MuscleGroup">
    <Position X="14" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAACIAAAAAAA=</HashCode>
      <FileName>ClassCustomisations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>